<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="icon" href="../images/logo.png" type="image">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><a href="../index.html"><img src="../images/logo.png" alt="Spotify"></a><a
                    href="../index.html">Spotify</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about-us.html">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="teamList">
            <h1>Thank You</h1>
            <h4>For Visitng Our Website</h4>
        </div>
    </div>

    <footer class="footer">
        <div class="dev">
            <h3 class="d">DEVELOPERS</h3>
        </div>
        <div class="bottom">
            <ul>
                <li class="name"><a href="#">DivyanshAgarwal</a></li>
                <li class="name"><a href="#">DivyanshAgarwal</a></li>
                <li class="name"><a href="#">DivyanshAgarwal</a></li>
                <li class="name"><a href="#">DivyanshAgarwal</a></li>
                <li class="name"><a href="#">DivyanshAgarwal</a></li>
                <li class="name"><a href="#">DivyanshAgarwal</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>